<!DOCTYPE html>



<html lang="en">
  <head>
    <meta charset="utf-8" />
    
  
  </head>
  <body>
   <!-- <noscript>You need to enable JavaScript to run this app.</noscript> -->
   <div id="root"></div>
   <!-- <script src="index.pack.js"></script> -->

   
    <!-- <a href="https://www.youtube.com/watch?v=DLX62G4lc44">link to learen react <a/>
    <br/>
    <a href="https://scrimba.com/">link to scrimba <a/>
    <br />
    <input placeholder= "First namr" name ="" type=""/>
    <br />
    <a href="https://scrimba.com/p/p4Mrt9/cQnMDHD">link to learen Class</a> -->
  </body>
</html>
