Project Diary
Tehila Jacobs and Avital Spector
Magdilim

30/3/2019 
meeting with client who disccused his idea of this project

05/05/2019-12/06/2019
working on researching different option for languages of development. working on porposal form for project.

25/05/2019, 10/06/2019
Meeting with Eli Issac to disscuss our research on different development options.

12/06/2019
meeting with Eli Issac to go over the proposal form

/*************learning react**************/

Oct 30, 2019 
first and very basic react app

Oct 31, 2019
getting to know react components. creating cards etc...
added card for each organization in home page. getting info for components from external sourse. at this point it is just a file of objects.
in the future those opjects will be on an API.

Nov 5, 2019
changing functions to class conponents and using state components.

Nov 12, 2019
changing state, Login and Signup pages for individual doner

Nov 14, 2019
using router to change pages displayed on screen. /**problem passing info between the pages**/
Changing orgCard to class as well to inable changing state.

Nov 15, 2019
clicking on individual card (the pic of organization) opens the page for that specific organization
creating space for the user to donate.
info typed in to user form and login form actually change state (to be stored in API)

Nov 17, 2019
connecting code written by Tehila and Avital, wroking a little on presentation (css) and making sure all is clear to the other one on the team.
Adding minimum for monthy donation -  info in the state of that specific organization

Nov 18, 2019
Adding page to add organization. 
updating data.
reresearching server and db.

/************************Server*********************/

 

